# todo-springboot

./: pom.xml
.github/workflows/: build_and_deploy.yml  main_stgo-dsi-dp-todo-web.yml  maven.yml
src/main/java/com/saintgobain/dsi/todo/: TodoApplication.java
src/main/java/com/saintgobain/dsi/todo/domain/: Todo.java
src/main/java/com/saintgobain/dsi/todo/endpoint/: HelloEndpoint.java  TodoEndpoint.java
src/main/java/com/saintgobain/dsi/todo/repository/: TodoRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/saintgobain/dsi/todo/: TodoApplicationTests.java
